update=Qua 08 Jan 2014 23:53:58 WET
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=RC_StellarisBoard.net
UseCmpFile=1
PadDrill="    0,000000"
PadDrillOvalY="    0,000000"
PadSizeH="    1,501140"
PadSizeV="    2,499360"
PcbTextSizeV="    1,500000"
PcbTextSizeH="    1,500000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,500000"
ModuleTextSizeH="    1,500000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,200000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
LibName17=AMC6821/amc6821
LibName18=SparkFun
LibName19=TPS62112/TPS62112
LibName20=lm3668/lm3668
LibName21=inductor
LibName22=tps61170/tps61170
LibName23=Dioden_SMD_RevA_06Sep2012
LibName24=smd_diodes
LibName25=sod123_mod
LibName26=SparkFun2
LibDir=Libs
[eeschema]
version=1
LibDir=Libs
NetFmtName=PcbnewAdvanced
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=AMC6821/amc6821
LibName32=TPS62112/TPS62112
LibName33=mos_p_(1-2-3)
LibName34=lm3668/lm3668
LibName35=tps61170/tps61170
LibName36=ina226
LibName37=msp430_remote-cache
LibName38=gamecube-remote-cache
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
